# BB-203_Tutorial

API/FirstApiProject/: FirstApiProject.sln
API/FirstApiProject/FirstApiProject/: FirstApiProject.csproj  Program.cs  appsettings.json
API/NetBB203/: NetBB203.sln
API/NetBB203/Application/: Application.csproj
API/NetBB203/DataAccess/: GlobalUsings.cs
API/OnionArchitecture/: OnionArchitecture.sln
API/OnionArchitecture/Application/: Application.csproj
API/OnionArchitecture/Infrastructure/: Infrastructure.csproj
API/OnionArchitecture/Persistance/: Persistance.csproj
API/WebApplication1/: WebApplication1.sln
ASP.NET/EvaraWebApp/: EvaraWebApp.sln
ASP.NET/EvaraWebApp/EvaraWebApp/: EvaraWebApp.csproj  Program.cs  appsettings.json
ASP.NET/FirstWebApplication/: FirstWebApplication.sln
ASP.NET/FirstWebApplication/FirstWebApplication/: FirstWebApplication.csproj  Program.cs
ASP.NET/InsureWebApp/: InsureWebApp.sln
ASP.NET/InsureWebApp/InsureWebApp/: Program.cs
Ado.NET/Ado.NET/: Program.cs
BB203_PUBG/: BB203_PUBG.sln
BB203_PUBG/BB203_PUBG/: Program.cs
BB203_PUBG/BB203_PUBG/Exceptions/: BulletEmptyException.cs  CapacityException.cs
C#/Ado.NET/: Ado.NET.sln
C#/Delegate/Delegate/: Delegate.sln
C#/Reflection.Casting/Casting,Implicit,Explicit/Casting,Implicit,Explicit/: Casting,Implicit,Explicit.csproj  Program.cs
C#/ThreadRaceCondation/: ThreadRaceCondation.sln
EntityFrameworkCore/: EntityFrameworkCore.sln
FileDirectoryJsonXML/: FileDirectoryJsonXML.sln
FileDirectoryJsonXML/BB203-PUBG/: BB203-PUBG.csproj
Practice/: Practice.sln
Practice/Practice/: Program.cs
(+177 files in other folders)
